# Required
sonar.projectKey=blitzfilter_aws-backend
sonar.organization=blitzfilter
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src
sonar.language=rust

# Clippy report
; sonar.externalIssuesReportPaths=clippy-report.json
; sonar.rust.clippy.reportPaths=clippy-report.json

# Optional: test coverage
; sonar.coverageReportPaths=coverage.lcov