sonar.projectKey=blitzfilter_aws-backend
sonar.organization=blitzfilter
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.language=rust

sonar.cpd.exclusions=**/*test.rs,**/tests/**,**/__tests__/**,**/main.rs
sonar.coverage.exclusions=**/main.rs,**/scrape-static/src/**,**/staging-tests/src/**
sonar.rust.lcov.reportPaths=coverage.lcov
