sonar.projectKey=blitzfilter_aws-backend
sonar.organization=blitzfilter
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.language=rust

sonar.cpd.exclusions=**/*test.rs,**/tests/**,**/__tests__/**
